h2 Logga in på Blog
a href='/' <-

form action="/login" method="post"
  fieldset
    input type="text" name="uname" id="uname"
    br
    input type="password" name="pass" id="pass"
    br
    button type="submit" login

