h2 Blog inlägg för #{@user.uname.capitalize}
a href='/' <-

form action='/post/create' method='post'
    input type='text' name='title'
    br
    input type='text' name='content'
    br
    button type='submit' skapa

ul
  - for post in @posts
    li
      a href="/post/#{post.id}" #{post.title}