h2 Skapa ditt konto hos Blog

forma action='/sign_up' method='post'
  input type='text' name='uname' id='uname'
  br
  input type='password' name='pass' id='pass'
  br
  button type='submit' Skapa kontot